# Quiddle

./: .env  .env.test  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/quiddle/quiddleApplication/: SchoolServiceAppApplication.java
src/main/java/com/quiddle/quiddleApplication/config/: AppConfig.java  MailConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/quiddle/quiddleApplication/constants/: AppConstants.java  PermissionConstants.java
src/main/java/com/quiddle/quiddleApplication/controllers/: ClassController.java  RoleController.java  SchoolController.java
src/main/java/com/quiddle/quiddleApplication/dto/: ClassDto.java  PermissionDto.java  RoleDto.java  SchoolDto.java  UserClassDto.java  UserDto.java  VerificationDto.java
src/main/java/com/quiddle/quiddleApplication/enums/: ERole.java
src/main/java/com/quiddle/quiddleApplication/events/: OnRegistrationCompleteEvent.java
src/main/java/com/quiddle/quiddleApplication/exceptions/: ApplicationException.java  CustomExceptionHandler.java
src/main/java/com/quiddle/quiddleApplication/listeners/: RegistrationListener.java
src/main/java/com/quiddle/quiddleApplication/models/: Class.java  Permission.java  Role.java  School.java  User.java  UserClass.java  UserClassId.java  VerificationToken.java
src/main/java/com/quiddle/quiddleApplication/repositories/: ClassRepository.java  PermissionRepository.java  RoleRepository.java  SchoolRepository.java  UserClassRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/quiddle/quiddleApplication/requests/: LoginRequest.java  (+2 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/resources/: application.yml
(+46 files in other folders)
